spring.profiles.active=local
spring.application.name=searchDetails
server.port=7001
google.api=https://maps.googleapis.com/maps/api/place/details/json?

#Google hardcoded Input
ga.url=https://maps.googleapis.com/maps/api/place/details/json?
ga.key=AIzaSyAiAy5Y92XGJhVZdl5CcmCB0LFX-mGpp6Y
ga.input=food
ga.inputtype=textquery
ga.fields=photos,formatted_address,name,opening_hours,rating
ga.locationbias=circle:2000@39.398037,-76.817085
ga.location=39.398037,-76.817085
ga.radius=1000
ga.type=restaurant
ga.place_id=ChIJozAHtFK0j4ART3BX6l8QIE8
